# testing-fullstack

./: .gitignore  Dockerrun.aws.json  docker-compose.yml
.github/.ci/: build-publish.sh
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-react-cd.yml
backend/: Dockerrun.aws.json  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/com/amigoes/fullstack/: FullstackApplication.java  PingPongController.java
backend/src/main/java/com/amigoes/fullstack/config/: WebMvcConfig.java
backend/src/main/java/com/amigoes/fullstack/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerJDBCDataAccess.java  CustomerJPADataAccess.java  CustomerRepository.java  CustomerRowMapper.java  CustomerServices.java  CustomerUpdateRequest.java  Gender.java  RegisterRequest.java
backend/src/main/java/com/amigoes/fullstack/exception/: RequestValidationException.java  ResourceDuplicateFoundException.java  ResourceNotFoundException.java
backend/src/test/java/com/amigoes/fullstack/: AbstractTestcontainersUnitTest.java  TestContainersTest.java
backend/src/test/java/com/amigoes/fullstack/customer/: CustomerJDBCDataAccessTest.java  CustomerJPADataAccessTest.java  CustomerRepositoryTest.java  CustomerServicesTest.java
backend/src/test/java/com/amigoes/fullstack/journey/: CustomerIT.java
frontend/React/: Dockerfile  index.html  package-lock.json  package.json
frontend/React/src/: App.jsx  UserProfiles.jsx  main.jsx
frontend/React/src/components/: CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  DeleteAlert.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx  card.jsx
frontend/React/src/components/shared/: SideBar.jsx
frontend/React/src/services/: client.js  notification.js
