digraph "com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" { 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.flywaydb:flyway-core:jar:9.16.3:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-testcontainers:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:junit-jupiter:jar:1.17.6:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:testcontainers:jar:1.17.6:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.18.3:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-jdbc:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-relational:jar:3.1.2:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework.data:spring-data-jpa:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework:spring-aspects:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "io.smallrye:jandex:jar:3.0.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.3:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:3.1.2:compile" -> "org.springframework:spring-orm:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
	"org.postgresql:postgresql:jar:42.6.0:compile" -> "org.checkerframework:checker-qual:jar:3.31.0:runtime" ; 
	"org.flywaydb:flyway-core:jar:9.16.3:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:compile" ; 
	"org.flywaydb:flyway-core:jar:9.16.3:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" -> "org.springframework:spring-webflux:jar:6.0.11:test" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.2:test" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-codec-http:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-codec-http2:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-resolver-dns:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.9:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-common:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-buffer:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-transport:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-codec:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-handler:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.94.Final:test" -> "io.netty:netty-resolver:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.94.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.94.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.9:test" -> "io.netty:netty-handler-proxy:jar:4.1.94.Final:test" ; 
	"io.netty:netty-handler-proxy:jar:4.1.94.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.94.Final:test" ; 
	"org.springframework:spring-webflux:jar:6.0.11:test" -> "io.projectreactor:reactor-core:jar:3.5.8:test" ; 
	"io.projectreactor:reactor-core:jar:3.5.8:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"org.testcontainers:junit-jupiter:jar:1.17.6:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.apache.commons:commons-compress:jar:1.22:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"org.testcontainers:postgresql:jar:1.18.3:test" -> "org.testcontainers:jdbc:jar:1.18.3:test" ; 
	"org.testcontainers:jdbc:jar:1.18.3:test" -> "org.testcontainers:database-commons:jar:1.18.3:test" ; 
 } digraph "com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" { 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.postgresql:postgresql:jar:42.6.0:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.flywaydb:flyway-core:jar:9.16.3:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-testcontainers:jar:3.1.2:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "com.github.javafaker:javafaker:jar:1.0.2:compile" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:junit-jupiter:jar:1.17.6:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:testcontainers:jar:1.17.6:test" ; 
	"com.amigoes:fullstack:jar:0.0.1-SNAPSHOT" -> "org.testcontainers:postgresql:jar:1.18.3:test" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-jdbc:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-relational:jar:3.1.2:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework.data:spring-data-commons:jar:3.1.2:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-context:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jdbc:jar:3.1.2:compile" -> "org.springframework:spring-beans:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework.data:spring-data-jpa:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.1.2:compile" -> "org.springframework:spring-aspects:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.springframework:spring-aop:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.1.2:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "io.smallrye:jandex:jar:3.0.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.14.5:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.2.6.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.3:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.3:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:3.1.2:compile" -> "org.springframework:spring-orm:jar:6.0.11:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.1.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-web:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.1.2:compile" -> "org.springframework:spring-webmvc:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.1.2:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "ch.qos.logback:logback-classic:jar:1.4.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.1.2:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.8:compile" -> "ch.qos.logback:logback-core:jar:1.4.8:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.1.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.1.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.11:compile" ; 
	"org.springframework:spring-web:jar:6.0.11:compile" -> "io.micrometer:micrometer-observation:jar:1.11.2:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.11.2:compile" -> "io.micrometer:micrometer-commons:jar:1.11.2:compile" ; 
	"org.springframework:spring-webmvc:jar:6.0.11:compile" -> "org.springframework:spring-expression:jar:6.0.11:compile" ; 
	"org.postgresql:postgresql:jar:42.6.0:compile" -> "org.checkerframework:checker-qual:jar:3.31.0:runtime" ; 
	"org.flywaydb:flyway-core:jar:9.16.3:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:compile" ; 
	"org.flywaydb:flyway-core:jar:9.16.3:compile" -> "org.apache.commons:commons-text:jar:1.10.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.1.2:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.1.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-webflux:jar:3.1.2:test" -> "org.springframework:spring-webflux:jar:6.0.11:test" ; 
	"org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.1.2:test" -> "io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-codec-http:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-codec-http2:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-resolver-dns:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-http:jar:1.1.9:test" -> "io.projectreactor.netty:reactor-netty-core:jar:1.1.9:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-common:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-buffer:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-transport:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-codec:jar:4.1.94.Final:test" ; 
	"io.netty:netty-codec-http:jar:4.1.94.Final:test" -> "io.netty:netty-handler:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.94.Final:test" -> "io.netty:netty-resolver:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns:jar:4.1.94.Final:test" -> "io.netty:netty-codec-dns:jar:4.1.94.Final:test" ; 
	"io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.94.Final:test" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.94.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" -> "io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:test" ; 
	"io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.94.Final:test" -> "io.netty:netty-transport-classes-epoll:jar:4.1.94.Final:test" ; 
	"io.projectreactor.netty:reactor-netty-core:jar:1.1.9:test" -> "io.netty:netty-handler-proxy:jar:4.1.94.Final:test" ; 
	"io.netty:netty-handler-proxy:jar:4.1.94.Final:test" -> "io.netty:netty-codec-socks:jar:4.1.94.Final:test" ; 
	"org.springframework:spring-webflux:jar:6.0.11:test" -> "io.projectreactor:reactor-core:jar:3.5.8:test" ; 
	"io.projectreactor:reactor-core:jar:3.5.8:test" -> "org.reactivestreams:reactive-streams:jar:1.0.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:3.1.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "com.jayway.jsonpath:json-path:jar:2.8.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "net.minidev:json-smart:jar:2.4.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.assertj:assertj-core:jar:3.24.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.9.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-core:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.mockito:mockito-junit-jupiter:jar:5.3.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-core:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.springframework:spring-test:jar:6.0.11:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:3.1.2:test" -> "org.xmlunit:xmlunit-core:jar:2.9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime" ; 
	"net.minidev:json-smart:jar:2.4.11:test" -> "net.minidev:accessors-smart:jar:2.4.11:test" ; 
	"net.minidev:accessors-smart:jar:2.4.11:test" -> "org.ow2.asm:asm:jar:9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.9.3:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.3:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.14.5:test" ; 
	"org.mockito:mockito-core:jar:5.3.1:test" -> "org.objenesis:objenesis:jar:3.3:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:6.0.11:compile" -> "org.springframework:spring-jcl:jar:6.0.11:compile" ; 
	"org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " -> "com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" ; 
	"org.springframework.boot:spring-boot-docker-compose:jar:3.1.2:compile (optional) " -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "org.yaml:snakeyaml:jar:android:1.23:compile" ; 
	"com.github.javafaker:javafaker:jar:1.0.2:compile" -> "com.github.mifmif:generex:jar:1.0.2:compile" ; 
	"com.github.mifmif:generex:jar:1.0.2:compile" -> "dk.brics.automaton:automaton:jar:1.11-8:compile" ; 
	"org.testcontainers:junit-jupiter:jar:1.17.6:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.3:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.apache.commons:commons-compress:jar:1.22:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "com.github.docker-java:docker-java-api:jar:3.2.13:test" ; 
	"org.testcontainers:testcontainers:jar:1.17.6:test" -> "com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"org.rnorth.duct-tape:duct-tape:jar:1.0.8:test" -> "org.jetbrains:annotations:jar:17.0.0:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "com.github.docker-java:docker-java-transport:jar:3.2.13:test" ; 
	"com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test" -> "net.java.dev.jna:jna:jar:5.8.0:test" ; 
	"org.testcontainers:postgresql:jar:1.18.3:test" -> "org.testcontainers:jdbc:jar:1.18.3:test" ; 
	"org.testcontainers:jdbc:jar:1.18.3:test" -> "org.testcontainers:database-commons:jar:1.18.3:test" ; 
 } 